// let grade = 54
// if (grade >= 90){
//     console.log ("You Got an A! Money!")
// }
// else if (grade >= 80){
//     console.log ("You Got a B, steady on")
// }
// else if (grade >= 70){
//     console.log ("You Got a C, you will pass this class, but just barely")
// }
// else if (grade >= 55){
//     console.log ("You got a D, try again")
// }
// else{
//     console.log ("You Fail")
// }

//for loop//
// for(var i = 1; i <= 10; i++){
//     console.log (i)
//     i++
// }
// for(var i = 2; i <=10; i++){
//     console.log (i)
//     i++
// }

// for(var i = 6; i <= 60; i = i + 3){
//     console.log (i)
// }

// const classLimit = 29
// for(let studentsInClass = 1; classLimit >= studentsInClass; studentsInClass++ ){
//     console.log (studentsInClass)
// }

// Arrays
let movies = ['Willy Wonka and the Chocolate Factory', 'Eternal Sunshine of the Spotless Mind', 'Everything, Everywhere, All at Once', "Spirited Away", 'Beetlejuice'] // 5 items in this array

// for(let i=0; i < movies.length; i++){ // standard for loop
//     console.log(movies[i])
// }

// let moreMovies = ['Interstellar', ...movies, 'contact']
//     console.log(moreMovies)

let movieStr = movies.join('-')
    console.log(movieStr)